{
  "name": "Nisse",
  "short_name": "Nisse",
  "description": "Manage Mysma Boutique products",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F0E6",
  "theme_color": "#2C1A6B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
